AWS_AV_ZONE=c
AWS_CLI_USER=ubuntu
AWS_DKR_MACHINE_TAGS=Project,oi-gestaomobile-swarm-cluster
AWS_EC2_AMI_DEFAULT_USER=ubuntu
AWS_INSTANCE_SIZE=50
AWS_INSTANCE_TYPE=t2.medium
AWS_KEY_PAIR_NAME=adcc-dev
AWS_KEY_PAIR_PATH=/Users/rogerio.c.peixoto/.ssh/adcc-dev.pem
AWS_LOG_GROUP_NAME=oi-gestaomobile-vpc-log-group
AWS_PROFILE=swarm-admin
AWS_REGION=us-east-1
AWS_REGISTRY_ID=728118514760
AWS_ROUTE_53_DOMAIN=digitaltechstudio.net
AWS_ROUTE_53_SUBDOMAIN=gestaomobile
AWS_SECGROUP_NAME=oi-gestaomobile-swarm-cluster
AWS_VPC_FLOW_LOGS_POLICY_FILE=file://aws/vpc-flow-logs-policy.json
AWS_VPC_FLOW_LOGS_ROLE=oi-gestaomobile-vpc-flow-logs-role
AWS_VPC_FLOW_LOGS_ROLE_FILE=file://aws/vpc-flow-logs-role.json
AWS_VPC_IPV4_CIDR=172.31.0.0/24
DOCKER_MACHINE_DRIVER=amazonec2
ENVIRONMENT=development
PROJECT_OWNER=geraldo.benedito@accenture.com
TAG_PREFIX=oi-gestaomobile
AWS_CERTIFICATE_DOMAIN=*.digitaltechstudio.net
